.aura-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  overflow: hidden;
  background: var(--color-bg-dark);
}

.aura-layer {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 2s ease-in-out;
  pointer-events: none;
}

.aura-layer.active {
  opacity: 1;
}

.aura-layer-primary {
  background: radial-gradient(
    ellipse at 30% 30%,
    var(--aura-color-primary, rgba(255, 107, 107, 0.15)) 0%,
    transparent 50%
  );
}

.aura-layer-secondary {
  background: radial-gradient(
    ellipse at 70% 70%,
    var(--aura-color-secondary, rgba(78, 205, 196, 0.1)) 0%,
    transparent 50%
  );
  animation: aura-drift 20s ease-in-out infinite;
}

.aura-layer-tertiary {
  background: radial-gradient(
    ellipse at 50% 50%,
    var(--aura-color-tertiary, rgba(255, 230, 109, 0.08)) 0%,
    transparent 60%
  );
  animation: aura-pulse 15s ease-in-out infinite;
}

@keyframes aura-drift {
  0%, 100% {
    transform: translate(0, 0) scale(1);
  }
  33% {
    transform: translate(-10%, 5%) scale(1.05);
  }
  66% {
    transform: translate(5%, -8%) scale(0.95);
  }
}

@keyframes aura-pulse {
  0%, 100% {
    opacity: 0.3;
    transform: scale(1);
  }
  50% {
    opacity: 0.5;
    transform: scale(1.1);
  }
}

.aura-content {
  position: relative;
  z-index: 1;
  min-height: 100vh;
}

.aura-top {
  --aura-color-primary: rgba(255, 107, 107, 0.2);
  --aura-color-secondary: rgba(255, 107, 107, 0.12);
  --aura-color-tertiary: rgba(255, 107, 107, 0.08);
}

.aura-up {
  --aura-color-primary: rgba(78, 205, 196, 0.2);
  --aura-color-secondary: rgba(78, 205, 196, 0.12);
  --aura-color-tertiary: rgba(78, 205, 196, 0.08);
}

.aura-charm {
  --aura-color-primary: rgba(255, 230, 109, 0.2);
  --aura-color-secondary: rgba(255, 230, 109, 0.12);
  --aura-color-tertiary: rgba(255, 230, 109, 0.08);
}

.aura-bottom {
  --aura-color-primary: rgba(149, 225, 211, 0.2);
  --aura-color-secondary: rgba(149, 225, 211, 0.12);
  --aura-color-tertiary: rgba(149, 225, 211, 0.08);
}

.aura-down {
  --aura-color-primary: rgba(168, 218, 220, 0.2);
  --aura-color-secondary: rgba(168, 218, 220, 0.12);
  --aura-color-tertiary: rgba(168, 218, 220, 0.08);
}

.aura-strange {
  --aura-color-primary: rgba(199, 125, 255, 0.2);
  --aura-color-secondary: rgba(199, 125, 255, 0.12);
  --aura-color-tertiary: rgba(199, 125, 255, 0.08);
}
