.site-header {
  position: sticky;
  top: 0;
  z-index: 100;
  background: rgba(10, 14, 39, 0.8);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--spacing-md) 0;
  transition: background var(--transition-normal);
}

.site-header.scrolled {
  background: rgba(10, 14, 39, 0.95);
}

.site-logo {
  font-size: 1.25rem;
  font-weight: 700;
  letter-spacing: 0.05em;
  display: flex;
  align-items: center;
  gap: var(--spacing-sm);
}

.site-logo img {
  height: 40px;
  width: auto;
  transition: transform var(--transition-normal);
}

.site-logo:hover img {
  transform: scale(1.05);
}

.site-nav {
  display: flex;
  gap: var(--spacing-lg);
}

.site-nav a {
  font-weight: 500;
  position: relative;
  padding: var(--spacing-xs) 0;
}

.site-nav a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 2px;
  background: currentColor;
  transition: width var(--transition-normal);
}

.site-nav a:hover::after {
  width: 100%;
}

.hero {
  text-align: center;
  padding: var(--spacing-2xl) var(--spacing-lg);
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.hero-small {
  min-height: 30vh;
  padding: var(--spacing-xl) var(--spacing-lg);
}

.hero-title {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: var(--spacing-md);
  background: linear-gradient(135deg, var(--color-text-primary) 0%, var(--color-text-secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.hero-subtitle {
  font-size: 1.5rem;
  color: var(--color-text-secondary);
  max-width: 700px;
  margin: 0 auto var(--spacing-xl);
}

.hero-actions {
  display: flex;
  gap: var(--spacing-md);
  flex-wrap: wrap;
  justify-content: center;
}

.btn {
  display: inline-block;
  padding: var(--spacing-md) var(--spacing-xl);
  border-radius: var(--border-radius-md);
  font-weight: 600;
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  font-size: 0.9rem;
}

.btn-top { 
  background: var(--color-top); 
  color: white;
}
.btn-up { 
  background: var(--color-up); 
  color: white;
}
.btn-charm { 
  background: var(--color-charm); 
  color: var(--color-bg-dark);
}
.btn-bottom { 
  background: var(--color-bottom); 
  color: var(--color-bg-dark);
}
.btn-down { 
  background: var(--color-down); 
  color: var(--color-bg-dark);
}
.btn-strange { 
  background: var(--color-strange); 
  color: white;
}

.btn:hover {
  transform: translateY(-2px);
  box-shadow: var(--shadow-lg);
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: var(--spacing-lg);
  margin-top: var(--spacing-xl);
}

.category-card {
  background: var(--color-bg-medium);
  border-radius: var(--border-radius-lg);
  padding: var(--spacing-xl);
  text-align: center;
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
  position: relative;
  overflow: hidden;
}

.category-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 4px;
  background: var(--category-color);
  transform: scaleX(0);
  transition: transform var(--transition-normal);
}

.category-card:hover::before {
  transform: scaleX(1);
}

.category-card:hover {
  transform: translateY(-8px);
  box-shadow: var(--shadow-lg);
  border-color: var(--category-color);
}

.category-icon {
  width: 120px;
  height: 120px;
  margin: 0 auto var(--spacing-md);
  transition: transform var(--transition-normal);
}

.category-card:hover .category-icon {
  transform: scale(1.1);
}

.category-name {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: var(--spacing-sm);
  color: var(--category-color);
}

.category-description {
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-md);
}

.category-count {
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

.category-header {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: var(--spacing-md);
}

.post-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
  gap: var(--spacing-lg);
}

.post-card {
  background: var(--color-bg-medium);
  border-radius: var(--border-radius-lg);
  overflow: hidden;
  cursor: pointer;
  transition: all var(--transition-normal);
  border: 2px solid transparent;
  display: flex;
  flex-direction: column;
}

.post-card:hover {
  transform: translateY(-4px);
  box-shadow: var(--shadow-lg);
  border-color: var(--post-category-color, var(--color-text-muted));
}

.post-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
  background: var(--color-bg-light);
}

.post-content {
  padding: var(--spacing-lg);
  flex: 1;
  display: flex;
  flex-direction: column;
}

.post-category {
  display: inline-block;
  padding: var(--spacing-xs) var(--spacing-md);
  background: var(--post-category-color, var(--color-bg-light));
  color: white;
  border-radius: var(--border-radius-sm);
  font-size: 0.85rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  align-self: flex-start;
}

.post-title {
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: var(--spacing-sm);
  color: var(--color-text-primary);
  line-height: 1.3;
}

.post-excerpt {
  color: var(--color-text-secondary);
  margin-bottom: var(--spacing-md);
  flex: 1;
  line-height: 1.6;
}

.post-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-text-muted);
  font-size: 0.9rem;
  padding-top: var(--spacing-md);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.post-detail {
  max-width: 800px;
  margin: 0 auto;
  padding: var(--spacing-2xl) var(--spacing-lg);
}

.post-detail .post-image {
  width: 100%;
  height: 400px;
  border-radius: var(--border-radius-lg);
  margin-bottom: var(--spacing-xl);
}

.post-detail .post-title {
  font-size: 2.5rem;
  margin-bottom: var(--spacing-md);
}

.post-detail .post-body {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--color-text-secondary);
}

.post-detail .post-body p {
  margin-bottom: var(--spacing-lg);
}

.site-footer {
  background: var(--color-bg-medium);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  padding: var(--spacing-2xl) 0 var(--spacing-lg);
  margin-top: var(--spacing-2xl);
}

.footer-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: var(--spacing-xl);
  margin-bottom: var(--spacing-xl);
}

.footer-section h3 {
  margin-bottom: var(--spacing-md);
  font-size: 1.1rem;
}

.footer-section p,
.footer-section a {
  color: var(--color-text-secondary);
  font-size: 0.95rem;
}

.footer-section a {
  display: block;
  margin-bottom: var(--spacing-xs);
}

.footer-section a:hover {
  color: var(--color-text-primary);
}

.footer-bottom {
  text-align: center;
  padding-top: var(--spacing-lg);
  border-top: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--color-text-muted);
  font-size: 0.9rem;
}

@media (max-width: 768px) {
  .site-nav {
    display: none;
  }
  
  .hero-title {
    font-size: 2.5rem;
  }
  
  .hero-subtitle {
    font-size: 1.2rem;
  }
  
  .category-grid,
  .post-grid {
    grid-template-columns: 1fr;
  }
  
  .hero-actions {
    flex-direction: column;
    width: 100%;
  }
  
  .btn {
    width: 100%;
  }
}
