.post-card{background:rgba(255,255,255,0.03);padding:1rem;border-radius:8px;margin:1rem 0}
.category-nav{display:flex;gap:0.5rem}
.category-link img{width:48px;height:48px}

/* BOLT components */
.cards{display:grid;grid-template-columns:repeat(auto-fit,minmax(200px,1fr));gap:1rem}
.card{background:linear-gradient(135deg,rgba(255,255,255,0.02),rgba(0,0,0,0.02));padding:1rem;border-radius:10px}
.btn{display:inline-block;padding:0.5rem 1rem;border-radius:999px;background:var(--wp--preset--color--top);color:var(--wp--preset--color--white);text-decoration:none}
