<!-- wp:group {"align":"full","className":"hero container"} -->
<div class="wp-block-group alignfull hero container">
  <!-- wp:heading {"level":1} -->
  <h1>Welcome to OLON Sentiment TV</h1>
  <!-- /wp:heading -->
  <!-- wp:paragraph -->
  <p>Latest sentiment-powered posts and highlights. Create a post to see it appear here, or scroll down to view recent posts automatically.</p>
  <!-- /wp:paragraph -->
  <!-- wp:buttons -->
  <div class="wp-block-buttons"><!-- wp:button {"className":"btn"} --><div class="wp-block-button"><a class="wp-block-button__link btn">Explore Posts</a></div><!-- /wp:button --></div>
</div>
<!-- /wp:group -->
