<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Browse content by sentiment category">
  <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://cdn.jsdelivr.net https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com; font-src 'self' https://fonts.gstatic.com; connect-src 'self' https://*.supabase.co; img-src 'self' data: https:; frame-src https://www.googletagmanager.com;">
  <meta http-equiv="Cross-Origin-Embedder-Policy" content="credentialless">
  <meta http-equiv="Cross-Origin-Resource-Policy" content="cross-origin">
  <title>Category - OLON Sentiment TV</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Geologica:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="/css/variables.css">
  <link rel="stylesheet" href="/css/base.css">
  <link rel="stylesheet" href="/css/aura.css">
  <link rel="stylesheet" href="/css/components.css">
  <script src="https://cdn.jsdelivr.net/npm/@supabase/Bolt Database-js@2"></script>
</head>
<body>

  <div class="aura-background" id="aura-container">
    <div class="aura-layer aura-layer-primary"></div>
    <div class="aura-layer aura-layer-secondary"></div>
    <div class="aura-layer aura-layer-tertiary"></div>
  </div>

  <header class="site-header">
    <div class="container">
      <div class="flex-between">
        <a href="/" class="site-logo">
          <span>OLON SENTIMENT TV</span>
        </a>
        <nav class="site-nav">
          <a href="/">Home</a>
          <a href="/ #categories">Categories</a>
          <a href="/ #about">About</a>
        </nav>
      </div>
    </div>
  </header>

  <main class="aura-content">

    <section class="hero hero-small">
      <div id="category-header" class="category-header">
        <div class="loading">
          <div class="loading-spinner"></div>
        </div>
      </div>
    </section>

    <section class="section">
      <div class="container">
        <div class="post-grid" id="post-grid">
          <div class="loading">
            <div class="loading-spinner"></div>
          </div>
        </div>
      </div>
    </section>

  </main>

  <footer class="site-footer">
    <div class="container">
      <div class="footer-content">
        <div class="footer-section">
          <h3>OLON Sentiment TV</h3>
          <p>Explore content by emotion.</p>
        </div>
        <div class="footer-section">
          <h3>Categories</h3>
          <div id="footer-categories"></div>
        </div>
        <div class="footer-section">
          <h3>Connect</h3>
          <p>Follow us for updates.</p>
        </div>
      </div>
      <div class="footer-bottom">
        <p>&copy; 2025 OLON Sentiment TV. Built with sentiment.</p>
      </div>
    </div>
  </footer>

  <script src="/js/Bolt Database-client.js"></script>
  <script src="/js/aura.js"></script>
  <script src="/js/header-logo.js"></script>
  <script src="/js/categories.js"></script>
  <script src="/js/posts.js"></script>
  <script>
    document.addEventListener('DOMContentLoaded', async () => {
      await window.olonDB['initBolt Database']();
      window.olonHeaderLogo.init();
      
      const urlParams = new URLSearchParams(window.location.search);
      const categorySlug = urlParams.get('id') || urlParams.get('slug');
      
      if (categorySlug) {
        await loadCategoryPage(categorySlug);
      } else {
        document.getElementById('category-header').innerHTML = '<h1>Category not found</h1>';
        document.getElementById('post-grid').innerHTML = '<p class="text-center">No category specified.</p>';
      }
      
      await loadFooterCategories();
    });
  </script>

</body>
</html>
